.call-express{
    display: flex;
    flex-grow: 1;
    background-color: #FFFFFF;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 620px;
    margin-top: 20px;

    // height: 100%;
      .head{
         display: none;
            .headbg{
              width: 800px;
              height: 60px;
              background-image: url(../../images/CallExpress/headbg.png);
              margin-top: 0px;
            }

            .headtitle{
              width: 211px;
              height: 24px;
              background-image: url(../../images/CallExpress/headtitle.png);
              margin-top: -42px;
              margin-left: 294px;

            }

      }

      .four-express{
        display: flex;
        flex-direction: row;
        width: 1050px;
        height: 55px;
        margin-top:0px;
        // background-color: red;

          .calltip{
            width: 254px;
            height: 31px;
            margin-left: 35px;
            margin-top: 8px;
            background-image: url(../../images/CallExpress/calltip.png);
            // cursor: pointer;
          }
          .yt{
              width: 70px;
              height: 44px;
              margin-left: 35px;
              margin-top: 8px;
              background-image: url(../../images/CallExpress/YT.png);
              cursor: pointer;
          }
          .yt2{
              width: 60px;
              height: 13px;
              margin-left: 15px;
              margin-top: 25px;
              background-image: url(../../images/CallExpress/YT2.png);
          }
          .st{
              width: 70px;
              height: 44px;
              margin-top: 8px;
              margin-left: 15px;
              background-image: url(../../images/CallExpress/ST.png);
              cursor: pointer;
          }
          .st2{
              width: 60px;
              height: 13px;
              margin-top: 25px;
              margin-left: 15px;
              background-image: url(../../images/CallExpress/ST2.png);
          }
          .zt{
              width: 70px;
              height: 44px;
              margin-top: 8px;
              margin-left: 25px;
              background-image: url(../../images/CallExpress/ZT.png);
              cursor: pointer;
          }
          .zt2{
              width: 60px;
              height: 13px;
              margin-top: 25px;
              margin-left: 15px;
              background-image: url(../../images/CallExpress/ZT2.png);
          }
          .ems{
              width: 70px;
              height: 44px;
              margin-top: 8px;
              margin-left: 15px;
              background-image: url(../../images/CallExpress/EMS.png);
              cursor: pointer;

          }
          .ems2{
              width: 121px;
              height: 13px;
              margin-top: 25px;
              margin-left: 15px;
              background-image: url(../../images/CallExpress/EMS2.png);
          }
      }

      .line{
        display: flex;
        width: 1050px;
        height: 2px;
        margin-top: -2px;
        background-image: url(../../images/CallExpress/line.png);
      }


      .sendinfo{
        display: flex;
        flex-direction: row;
        width: 800px;
        height: 303px;
        margin-top:15px;
        margin-left: 100px;
        // background-color: yellow;
          .sendbg{
            width: 365px;
            height: 303px;
            margin-left: 20px;
            background-image: url(../../images/CallExpress/sendbg.png);
            display: flex;
            flex-direction: row;
            .send-left{
              display: flex;
              flex-direction: column;
              .sendinfo1{
                margin-top: 35px;
                margin-left: 20px;
                font-family: 微软雅黑,serif;
                font-size: 14px;
                color: #666666;
              }
              .sendinfo2{
                margin-top: 15px;
                margin-left: 20px;
                font-family: 微软雅黑,serif;
                font-size: 14px;
                color: #666666;
              }

            }
            .send-right{
              display: flex;
              flex-direction: column;
              width: 200px;
              .sendinfo1_value{
                  margin-top: 35px;
                  margin-left: 20px;
                  color: #333333;
                  width: 200px;
              }
              .sendinfo2_value{
                  margin-top: 13px;
                  margin-left: 20px;
                  color: #333333;
                  width: 200px;
              }
              .sendinfo3_value{
                  margin-top: 13px;
                  margin-left: 20px;
                  color: #333333;
                  width: 200px;
                  height: 50px;
                  max-width: 200px;
                  max-height: 50px;
              }
            }
          }


          .receivebg{
            width: 365px;
            height: 303px;
            margin-left: 20px;
            background-image: url(../../images/CallExpress/receivebg.png);
            display: flex;
            flex-direction: row;
            .receive-left{
              display: flex;
              flex-direction: column;
              .receiveinfo1{
                margin-top: 40px;
                margin-left: 20px;
                font-family: 微软雅黑,serif;
                font-size: 14px;
                color: #666666;
              }
              .receiveinfo2{
                margin-top: 15px;
                margin-left: 20px;
                font-family: 微软雅黑,serif;
                font-size: 14px;
                color: #666666;
              }

            }
            .receive-right{
              display: flex;
              flex-direction: column;
              .receiveinfo1_value{
                  margin-top: 40px;
                  margin-left: 20px;
                  color: #333333;
                  width: 200px;
              }
              .receiveinfo2_value{
                  margin-top: 13px;
                  margin-left: 20px;
                  color: #333333;
                  width: 200px;
              }
              .receiveinfo3_value{
                  margin-top: 13px;
                  margin-left: 20px;
                  color: #333333;
                  height: 50px;
                  max-width: 200px;
                  max-height: 80px;
                  width: 200px;
              }

            }
          }


      }

      .goodinfo{
        display: flex;
        flex-direction: row;
        width: 800px;
        height: 303px;
        margin-top:20px;
        margin-left: 100px;

        // background-color: yellow;
        .goodinfobg{
          width: 365px;
          height: 223px;
          margin-left: 20px;
          background-image: url(../../images/CallExpress/goodinfobg.png);
          display: flex;
          flex-direction: row;
          .goodinfo-left{
            display: flex;
            flex-direction: column;
            .goodinfo1{
              margin-top: 40px;
              margin-left: 20px;
              font-family: 微软雅黑,serif;
              font-size: 14px;
              color: #666666;
            }
            .goodinfo2{
              margin-top: 15px;
              margin-left: 20px;
              font-family: 微软雅黑,serif;
              font-size: 14px;
              color: #666666;
            }

          }
          .goodinfo-right{
            display: flex;
            flex-direction: column;
            .goodinfo1_value{
                margin-top: 40px;
                margin-left: 20px;
                color: #333333;
                width: 200px;
            }
            .goodinfo2_value{
                margin-top: 13px;
                margin-left: 20px;
                color: #333333;
                width: 200px;
            }
            .goodinfo3_value{
                margin-top: 13px;
                margin-left: 20px;
                color: #333333;
                margin-left: 20px;
                height: 50px;
                width: 200px;
                max-width: 200px;
                max-height: 67px;
            }


          }

        }

          .call{
            .call-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 365px;
                height: 42px;
                margin-left: 20px;
                margin-top: 11px;
                background-color: #239cd4;
                font-family: 微软雅黑,serif;
                font-size: 18px;
                color: white;
                &:hover{
                    opacity: .8;
                }
          }

          .call-btn2{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 365px;
              height: 42px;
              margin-left: 20px;
              margin-top: 11px;
              background-image: url(../../images/CallExpress/call-ing.png);
            }

          .success{
            .call-success{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 78px;
              height: 72px;
              margin-left: 162px;
              margin-top: 60px;
              background-image: url(../../images/CallExpress/call-success.png);
            }
            .call-success-tips{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 200px;
              height: 20px;
              margin-left: 102px;
              margin-top: 15px;
              font-family: 宋体,serif;
              font-size: 12px;
              color: #bfbfbf;
            }
          }

          .faild{
            .call-faild{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 78px;
              height: 72px;
              margin-left: 162px;
              margin-top: 60px;
              background-image: url(../../images/CallExpress/call-faild.png);
            }
            .call-faild-tips{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 200px;
              height: 20px;
              margin-left: 102px;
              margin-top: 15px;
              font-family: 宋体,serif;
              font-size: 12px;
              color: #bfbfbf;
            }
        }

          .nocall{
        }


        }
      }
}
