.lottery{
  display: flex;
  justify-content: center;;
  align-items: center;
  width: 800px;
  height: 640px;
  flex-direction: column;

  .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    .top-content{
        width: 100%;
        height: 60px;
        background-color: #d42348;
        // display: flex;
        display: none;
        flex-direction: row;
        justify-content: flex-start;
        .logo-text{
          width: 95%;
          color: #ffffff;
          font-size: 24px;
          font-family: "微软雅黑",serif;
          text-align: center;
          line-height: 60px;
        }
        .close-btn{
          margin-top: 16px;
          width: 28px;
          height: 28px;
          cursor: pointer;
          background-image: url("/images/close-normal.png");
          &:hover{
            background-image: url("/images/close-hover.png");
          }
        }
    }

    .category{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #f2f2f2;
        a{
          height: 100%;
          width: 20%;
          font-family: "微软雅黑",serif;
          font-size: 18px;
          color: #666666;
          text-align: center;
          line-height: 40px;
          overflow: hidden;
          text-align: center;
          &:hover{
            opacity: 0.6;
          }
        }
        .active{
          color: #d42348;
          border-bottom: 2px solid #d42348;
        }
    }

    .query{
      display: flex;
      width: 100%;
      height: calc(~"100% - 50px");
      margin-top: 5px;

      .common-lottery{
          display: flex;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-content: flex-start;
          .common-li{
            display: flex;
            flex-direction: row;
            width: 50%;
            height: 20%;
            &:hover .name{
              color: #d42348;
            }
            .icon{
              margin-left: 50px;
              margin-top: 30px;
              width: 80px;
              height: 80px;
              background-repeat: no-repeat;
              cursor: pointer;
            }
            .name{
              padding-left: 20px;
              padding-top: 50px;
              align-items: center;
              font-size: 24px;
              font-family: "微软雅黑",serif;
              color: #333333;
              cursor: pointer;
              overflow: hidden;
            }
          }
      }
      .other-lottery{
          display: flex;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-content: flex-start;
          overflow-y: auto;
          .other-li{
            width: 140px;
            height: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 13px;
            background-color: #ddd;
            color: #333333;
            line-height: 40px;
            text-align: center;
            overflow: hidden;
            &:hover{
              background-color: #239cd4;
              color: white;

            }
          }
      }

    }

    .detail{
      display: flex;
      width: 100%;
      height: calc(~"100% - 40px");
      margin-top: 5px;
      flex-direction: column;
      justify-content: flex-start;
      .detail-top{
          overflow: hidden;
          height: 95px;
          width: 100%;
          display: flex;
          padding-bottom: 5px;
          .icon-div{
            height: 100%;
            padding-left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            .icon{

              width: 80px;
              height: 80px;
              background-repeat: no-repeat;
            }
          }
          .info{
            margin-left: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .name{
              font-family: "微软雅黑",serif;
              font-size: 24px;
              color: #333333;
            }
            .other-info{
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              .time{
                font-family: "微软雅黑",serif;
                font-size: 14px;
                color: #999999;
              }
              .expect{
                font-family: "微软雅黑",serif;
                font-size: 14px;
                color: #999999;
                margin-left: 40px;
              }
            }

          }
      }
      .detail-middle{
          height: 70px;
          width: 100%;
          display: flex;
          border-top: 2px solid #f5f5f5;
          .num-text{
            margin-left: 45px;
            line-height: 65px;
            align-items: center;
            font-family: "微软雅黑",serif;
            font-size: 20px;
            color: #333333;
            width: 90px;
          }
          .open-code{
             width: calc(~"100% - 90px");
             display: flex;
             flex-direction: row;
             justify-content: flex-start;
             align-items: center;
             overflow: hidden;
             .red-code{
                width: 40px;
                height: 40px;
                background-image: url("/images/red-code-bk.png");
                font-family: "Arial",serif;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 40px;
                margin-left: 20px;
             }
             .blue-code{
                width: 40px;
                height: 40px;
                background-image: url("/images/blue-code-bk.png");
                font-family: "Arial",serif;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 40px;
                margin-left: 20px;
             }
             .code-div{
                 width: 95%;
                 height: 100%;
                 display: flex;
                 flex-direction: row;
                 justify-content: flex-start;
             }
             .less-left{
               margin-left: 5px;
             }
             .redblue-code{
                 width: 95%;
                 height: 100%;
                 display: flex;
                 flex-direction: row;
                 .code-span{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                 }
             }
          }
      }
      .detail-bottom-head{
          height: 45px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .expect-char{
              text-align: center;
              line-height: 45px;
              // width: 142px;
              width:calc(~"18% - 3px");
              height: 100%;
              background-color: #e6e6e6;
              font-family: "微软雅黑",serif;
              font-size: 14px;
              color: #666666;
          }
          .code-char{
              // width: 255px;
              width: 32%;
              height: 100%;
              text-align: center;
              line-height: 45px;
              background-color: #e6e6e6;
              font-family: "微软雅黑",serif;
              font-size: 14px;
              color: #666666;
          }
      }
      .detail-bottom{
          height: calc(~"100% - 220px");
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          .opencode-div{
            width: 50%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            // margin-right: 2px;
            .expect{
                width: calc(~"36% - 2px");
                height: 100%;
                background-color: #f5f5f5;
                font-family: "微软雅黑",serif;
                font-size: 14px;
                color: #808080;
                text-align: center;
                line-height: 40px;
            }
            .code{
              width: 64%;
              height: 100%;
              background-color: #f5f5f5;
              align-items: center;
              line-height: 40px;
              font-family: "微软雅黑",serif;
              font-size: 14px;

              .redcode{
                margin-left: 10px;
                color: #d42348;
              }
              .bluecode{
                margin-left: 10px;
                color: #217ede;
              }
              .allred-div{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .allred{
                  color: #d42348;
                }
              }
            }
          }
      }
    }

  }
}
