
.sale-container{

    .list{
        display: flex;
        width:940px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 520px;
        .item{
            display: flex;
            width: 220px;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            &:hover{
               -webkit-transition:all .3s ease 0s;
               -moz-transition:all .3s ease 0s;
               -o-transition:all .3s ease 0s;
               -moz-transform:translate(0px,-3px);
               -webkit-transform:translate(0px,-3px);
               -o-transform:translate(0px,-3px);
               -ms-transform:translate(0px,-3px);
               transform:translate(0px,-3px);
               -webkit-box-shadow:0px 0px 15px 4px rgba(240,90,40,.8);
               -moz-box-shadow:0px 0px 15px 4px rgba(240,90,40,.8);
               -o-box-shadow:0px 0px 15px 4px rgba(240,90,40,.8);
               box-shadow:0px 0px 15px 4px rgba(240,90,40,.8);
            }
        }
    }


}
