.tool-container{

    .check-transfer-tool{
        background-image: url(../../images/tool-check-transfer.png);
        width: 380px;
        height: 110px;
        display: flex;
        margin: 5px;
    }
    .calculator-tool{
         background-image: url(../../images/calculator.png);
        width: 380px;
        height: 110px;
        display: flex;
        margin: 5px;
    }
    .lottery-tool{
         background-image: url(../../images/tool-lottery.png);
        width: 380px;
        height: 110px;
        display: flex;
        margin: 5px;
    }

    .call-express-tool{
         background-image: url(../../images/tool-call.png);
        width: 380px;
        height: 110px;
        display: flex;
        margin: 5px;
    }

    .item-tool{
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      &::before{
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
      }
      &:hover{
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        &::before{
          opacity: 1;
          -webkit-transform: translateY(8px);
          transform: translateY(8px);
        }
      }
    }
}
